@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #ffffff;
}
body {
  color: var(--foreground);
  background: #0a0923;
  font-family: "Inter", serif;
}
button,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  font-family: "Inter", serif !important;
}
.gradient-bg {
  background: linear-gradient(to right, #5e5521, #d1b933) !important;
}
.theme-border {
  border: 1px solid #d1b933 !important;
}
.theme-border-light {
  border: 1px solid #dbcb4163 !important;
}
.text-gradient {
  background: -webkit-linear-gradient(10deg, #d5c540, #fff495);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gradient-bg-sharp {
  background: linear-gradient(
    10deg,
    rgba(11, 10, 28, 1) 70%,
    rgb(221 204 66 / 16%) 100%
  ) !important;
}

.light-purple {
  background-color: #17162b !important;
}
.theme-color {
  color: #ddcc42 !important;
}
.theme-yellow-bg {
  background: #ddcc42 !important;
}
.light-yellow-border {
  border: 1px solid #2a2a2a !important;
}
.theme-bg {
  background: #07061a !important;
}
.grey-color {
  color: #727272 !important;
}
.grey-border {
  border-color: #2a2a2a !important;
}
.dark-purple-bg {
  background: #080711 !important;
}
.text-red {
  color: #ff0000 !important;
}

.card-verified-member .MuiBox-root {
  padding: 12px 12px 3px;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

.projectForm {
  display: flex;
  margin: 0 auto !important;
}
.footer {
  background-color: #0a0724;
  color: white;
}
.container-fluid {
  max-width: 100% !important;
}
.main-navigation button {
  color: #e2d344;
  text-transform: capitalize;
  padding: 0;
  margin: 0 0 0 40px !important;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0;
}
.main-navigation .kyc-button {
  background: linear-gradient(to right, #5e5521, #d1b933);
  border: 1px solid #d1b933;
  padding: 11px 19px;
}
.projects-heading {
  background: -webkit-linear-gradient(10deg, #d5c540, #fff495);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project-search-form input,
.project-search-form .MuiSelect-select {
  border: 1px solid #3b3b3b;
  padding: 11px 10px 7px;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  background-color: #040311;
}
.project-search-form input {
  padding: 9px 10px;
}
.project-search-form .MuiInputBase-formControl:hover fieldset {
  border: 1px solid #3b3b3b;
}
.featured-project {
  background: linear-gradient(
    0deg,
    rgba(6, 5, 25, 1) 0%,
    rgba(221, 204, 66, 1) 610%
  );
}
.projectForm {
  display: flex;
  margin: 0 auto !important;
}
.footer {
  background-color: #0a0724;
  color: white;
}

.kyc-certificate-cross-icon {
  position: absolute !important;
  right: 30px !important;
}
.projects-list-cont {
  gap: 24px;
}
.projects-list-cont .collunm {
  width: calc(33.33333% - 16px) !important;
  max-width: calc(33.33333% - 16px) !important;
  flex-basis: calc(33.33333% - 16px) !important;
}
.projects-pagination button {
  border: 1px solid #fff;
  border-radius: 6px;
  color: #e2d243;
  background: transparent;
  padding: 5px 20px;
}
.projects-pagination button:hover {
  border-color: #e2d243;
  color: #e2d243;
  background: transparent;
}
.single-card {
  background-image: url("/assets/card-bg-main.png");
  border-radius: 10px;
  width: 100%;
}
.card-container {
  max-width: 523px;
}
.social-icons svg {
  font-size: 19px;
}

.card-tabs .Mui-selected {
  border: 1px solid #2a2857;
  background: rgb(10, 9, 35);
  background: linear-gradient(
    45deg,
    rgba(10, 9, 35, 1) 0%,
    rgb(76 71 164 / 67%) 100%
  );
  color: #fff !important;
}
.card-tabs .MuiTabs-flexContainer {
  gap: 10px;
  justify-content: space-between;
}
.card-tabs button {
  flex: auto;
}
.verified-text span {
  font-size: 14px;
  line-height: 17px;
}
.accordian-header .MuiAccordionSummary-content {
  margin: 0 !important;
}

.accordian-header span.MuiAccordionSummary-expandIconWrapper {
  color: #fff;
}

.country-tier svg {
  font-size: 20px;
  opacity: 50%;
}
.card-buttons button {
  text-transform: capitalize;
  border: 1px solid #2a2a2a;
  border-radius: 6px;
  padding: 10px;
  background: transparent;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  width: 50%;
}
.card-buttons a {
  width: 50%;
}
.card-buttons a button {
  width: 100%;
}
.card-tabs span.MuiTabs-indicator {
  display: none;
}
.copy-icon svg {
  font-size: 17px;
}

.report-buttons button {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  text-decoration: none;
  line-height: 17px;
  display: flex;
  width: 100%;
  padding: 10px 6px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid #ddcc4247;
  border-radius: 6px;
  text-align: center;
  background: #17162b;
  text-transform: capitalize;
}
.report-buttons {
  gap: 8px !important;
  justify-content: space-between;
}
.report-buttons button svg {
  font-size: 18px;
}
.report-buttons div {
  width: 32%;
}

.card-audit-tab .MuiBox-root {
  padding: 0;
}

.custom-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.custom-scroll::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.contry-tier-close-btn {
  position: absolute !important;
  right: -6px !important;
  top: -14px !important;
  line-height: 21px;
  font-size: 16px;
  min-width: 20px !important;
}
.contry-tier-close-btn svg {
  font-size: 14px;
  color: #000;
}

.contact-detail {
  max-width: 30% !important;
  flex-basis: 30% !important;
}
.site-links {
  max-width: 25% !important;
  flex-basis: 25% !important;
}
.disclaimer {
  max-width: 45% !important;
  flex-basis: 45% !important;
}
.disclaimer p {
  line-height: 17px;
}

.card-container:before {
  content: "";
  height: 100%;
  width: 300px;
  position: absolute;
  background: url(/assets/Rectangle-left.png);
  left: -76px;
}
.card-container:after {
  content: "";
  height: 100%;
  width: 300px;
  position: absolute;
  background: url(/assets/Rectangle-right.png);
  right: -60px;
  bottom: 0;
}
.projects-pagination nav {
  width: 100%;
}
.projects-pagination nav ul {
  justify-content: space-between;
}
.footer h6 {
  letter-spacing: 5px;
}
